+-------------------------------------------------------------------------+
| \                                                                       |
|  \                                                                      |
|   \   \                                                                 |
|    \   \                                                                |
|   __\   \              _        _    _           _    _                 |
|   \      \         ___|.|      |.|  | |__   ___ |.|_ / /__              |
|    \    __\       / _ \.|   _  |.|_ | '_ \ / _ \|.|_  ___/              |
|     \  \         |  __/.| |/ \_|/  \| |_) : (_) |.|/ /__                |
|      \ \          \___|_|/|__/ |   /| ___/ \___/|_|\___/                |
|       \ \                /|                                             |
|        \\                \|                                             |
|         \\                '                                             |
|          \                                                              |
|           \                                                             |
| A solver for the coupled electron-phonon Boltzmann transport equations. |
| Copyright 2020 elphbolt contributors.                                   |
|                                                                         |
| This is 'free as in freedom'[*] software, distributed under the GPLv3.  |
| [*] https://www.gnu.org/philosophy/free-sw.en.html                      |
+-------------------------------------------------------------------------+
  
Number of coarray images =     8
___________________________________________________________________________
______________________________________________________Setting up crystal...
Material: Cubic Si                                                                                            
Dominant isotopic masses (DIB) will be used.
Si mass =   0.27976928E+02 u
Lattice vectors [nm]:
 -0.27010011E+00   0.00000000E+00   0.27010011E+00
  0.00000000E+00   0.27010011E+00   0.27010011E+00
 -0.27010011E+00   0.27010011E+00   0.00000000E+00
Primitive cell volume =  0.39409804E-01 nm^3
Reciprocal lattice vectors [1/nm]:
 -0.11631216E+02  -0.11631216E+02   0.11631216E+02
  0.11631216E+02   0.11631216E+02   0.11631216E+02
 -0.11631216E+02   0.11631216E+02  -0.11631216E+02
Brillouin zone volume =  0.15943204E+03 1/nm^3
Crystal temperature =  300.00 K
___________________________________________________________________________
____________________________________________Reading numerics information...
q-mesh =     6    6    6
k-mesh =    24   24   24
Fermi window thickness (each side of reference energy) =   0.40000000E+00 eV
Working directory = /home/nakib/calc/Si/elphbolt/elphbolt_example_8r3
Data dump directory = ./scratch/
T-dependent data dump directory = ./scratch/T0.300E+03
e-ph directory = ./scratch/g2
Use Wannier ifcs: F
ph-ph directory = ./scratch/V2
Reuse e-ph matrix elements: F
Reuse ph-e matrix elements: F
Reuse ph-ph matrix elements: F
Reuse ph-ph transition probabilities: F
Calculate ph-ph transition probabilities on-the-fly: F
Calculate ph-e interaction: T
Calculate ph-e transition probabilities on-the-fly: F
Calculate 1st Born ph-isotope interaction: F
Calculate ph-isotope interaction via T-matrix: F
Include ph-substitution interaction: F
Include ph-boundary interaction: F
Include 4-ph interaction: F
Include ph-thin-film interaction: F
Include ph-defect interaction using the T-matrix: F
Include el-charged impurity interaction: F
Include el-el interaction: F
Include el-boundary interaction: F
Solve bulk-BTE: T
Solve nano-BTE: F
Include drag: T
Use tetrahedron method: F
Plot quantities along path: F
Maximum number of BTE/Migdal-Eliashberg equations iterations =    50
BTE/Migdal-Eliashberg equations convergence threshold =   0.10000000E-03
B-field is on: F
___________________________________________________________________________
______________________________________________________Analyzing symmetry...
Crystal symmetry group = Fd-3m     
Spacegroup number = 227
Number of crystal symmetries (without time-reversal) =    48
..............
| Timing info: Initialization  0.10784547E-04 hr
..............
___________________________________________________________________________
______________________________________________________Setting up Wannier...
Wannier data from EPW will be read.
Reading Wannier rep. Hamiltonian...
Reading Wannier rep. dynamical matrix...
Reading Wannier rep. e-ph vertex and distributing...
Reading Wannier cells and multiplicities...
..............
| Timing info: Wannier  0.55325873E-03 hr
..............
___________________________________________________________________________
____________________________________________________Setting up electrons...
Spin degeneracy = 2
Number of Wannier electronic bands =     8
Number of transport active electronic bands =     2
Lowest and highest transport active electronic bands =     5    6
Reference electron energy =   0.67003500E+01 eV
System is metallic: F
Lowest conduction band index =     5
Energy unrestricted calculation:
--------------------------------
Calculating FBZ...
Calculating IBZ and IBZ -> FBZ mappings...
 Number of FBZ wave vectors =      13824
 Number IBZ wave vectors =        413
Calculating IBZ energies...
Mapping out FBZ energies...
Calculating carrier concentrations...
Transport energy window restricted calculation:
-----------------------------------------------
Calculating Fermi window restricted FBZ blocks...
Sorting FBZ blocks index list...
Calcutating FBZ blocks quantities...
Calculating IBZ blocks...
 Number of FBZ wave vectors =        501
 Number IBZ wave vectors =         25
Calcutating IBZ blocks quantities...
 Number of energy restricted FBZ blocks states =        546
Calculating FBZ -> IBZ mappings...
 Number of energy restricted IBZ blocks states =         29
Calculating electron mesh triangles...
Electron calculations summary:
------------------------------
Chemical potential =   0.67003500E+01 eV
Band resolved carrier concentration (+/- = hole/electron):
 Band:     5, concentration:  -0.23778594E+20 cm^-3
 Band:     6, concentration:  -0.56521905E+17 cm^-3
Absolute total electron concentration =   0.23835115E+20 cm^-3
Absolute total hole concentration =   0.00000000E+00 cm^-3
Ionization of donor impurity =   0.00000000E+00
Ionization of acceptor impurity =   0.00000000E+00
Donor impurity concentration =   0.00000000E+00 cm^-3
Acceptor impurity concentration =   0.00000000E+00 cm^-3
..............
| Timing info: Electrons  0.27006839E-03 hr
..............
___________________________________________________________________________
______________________________________________________Setting up phonons...
Precomputing q-independent quantities related to dynamical matrix...
Calculating phonon FBZ quantities...
Calculating IBZ and IBZ -> FBZ mappings...
 Number of FBZ wave vectors =        216
 Number IBZ wave vectors =         16
Calculating phonon mesh triangles...
Reading ShengBTE format third order force constants...
 Number triplets read in =       4646
..............
| Timing info: Phonons  0.34911429E-04 hr
..............
___________________________________________________________________________
___________________________________________Calculating density of states...
Calculating electron density of states...
Calculating Thomas-Fermi screening wave vector...
 Thomas-Fermi screening wave vector =   0.34540012E+01 1/nm
Calculating phonon density of states and (if needed) isotope/substitution scattering...
..............
| Timing info: Density of states and one-particle scattering rates  0.12717083E-05 hr
..............
___________________________________________________________________________
________________________________________________Calculating interactions...
Calculating g(Re,Rp) -> g(Re,q) for all IBZ q...
    #q =                    16
    #q/image <=                     2
Calculating g(Re,q) -> |g(k,q)|^2 for all IBZ phonons...
 #states =         96
 #states/image <=         12
..............
| Timing info: IBZ q e-ph interactions  0.10233660E-02 hr
..............
Calculating ph-e transition probabilities for all IBZ phonons...
 #states =         96
 #states/image <=         12
..............
| Timing info: IBZ ph-e transition probilities  0.45434833E-06 hr
..............
..............
| Timing info: IBZ ph-e transition probilities  0.45643222E-06 hr
..............
Calculating g(Re,Rp) -> g(k,Rp) for all IBZ k...
 Current shape of gwann =            8           8        1957           6          35
 New shape of gwann =            8           8           6          35        1957
 #k =         25
 #k/image <=          4
 Current shape of gwann =            8           8           6          35        1957
 New shape of gwann =            8           8        1957           6          35
Calculating g(k,Rp) -> |g(k,q)|^2 for all IBZ electrons...
 #states =        200
 #states/image <=         25
..............
| Timing info: IBZ k e-ph interactions  0.87489784E-02 hr
..............
Calculating e-ph transition probabilities for all IBZ electrons...
 #states =        200
 #states/image <=         25
..............
| Timing info: IBZ e-ph transition probabilities  0.66435762E-02 hr
..............
Calculating 3-ph vertices for all IBZ phonons...
..............
| Timing info: IBZ q ph-ph interactions  0.56644623E-03 hr
..............
Calculating 3-ph transition probabilities for all IBZ phonons...
 #states =         96
 #states/image <=         12
..............
| Timing info: IBZ ph-ph scattering rates  0.31114320E-04 hr
..............
___________________________________________________________________________
____________________________________________Calculating transport (bulk)...
Only the trace-averaged transport coefficients are printed below:
RTA solution:
-------------
 iter    k_ph[W/m/K]
  0      0.83870696E+02
..............
| Timing info: RTA ph BTE  0.12646447E-05 hr
..............
RTA solution:
-------------
 iter    k0_el[W/m/K]        sigmaS[A/m/K]         sigma[1/Ohm/m]      alpha_el/T[A/m/K]
  0      0.57283492E+01      -0.64853843E+02       0.28171535E+06      -0.64853843E+02
..............
| Timing info: RTA e BTE  0.14823947E-05 hr
..............
Coupled electron-phonon transport:
----------------------------------
 iter     k0_el[W/m/K]         sigmaS[A/m/K]         k_ph[W/m/K]         sigma[1/Ohm/m]         alpha_el/T[A/m/K]         alpha_ph/T[A/m/K]         KO dev.[%]
  1       0.65043869E+01       -0.74344045E+02       0.86037139E+02      0.27342174E+06         -0.64712764E+02          -0.96312805E+01            0.000
  2       0.65506159E+01       -0.74949614E+02       0.88180624E+02      0.27349480E+06         -0.64729698E+02          -0.10219915E+02            0.000
  3       0.65575696E+01       -0.75039280E+02       0.88034464E+02      0.27350069E+06         -0.64731146E+02          -0.10308134E+02            0.000
  4       0.65567055E+01       -0.75027259E+02       0.88168119E+02      0.27350065E+06         -0.64731144E+02          -0.10296116E+02            0.000
  5       0.65571373E+01       -0.75033123E+02       0.88139667E+02      0.27350086E+06         -0.64731195E+02          -0.10301928E+02            0.000
  6       0.65570447E+01       -0.75031610E+02       0.88152379E+02      0.27350082E+06         -0.64731188E+02          -0.10300422E+02            0.000
  7       0.65570860E+01       -0.75032197E+02       0.88148852E+02      0.27350083E+06         -0.64731192E+02          -0.10301005E+02            0.000
..............
| Timing info: Coupled e-ph BTEs  0.23087919E-03 hr
..............
Dragless phonon transport:
---------------------------
 iter    k_ph[W/m/K]
  1      0.84685121E+02
  2      0.86458874E+02
  3      0.86285160E+02
  4      0.86415469E+02
  5      0.86387067E+02
  6      0.86399640E+02
  7      0.86396122E+02
..............
| Timing info: Iterative dragless ph BTE  0.63381464E-05 hr
..............
Dragless electron transport:
-----------------------------
 iter    k0_el[W/m/K]        sigmaS[A/m/K]         sigma[1/Ohm/m]      alpha_el/T[A/m/K]
  1      0.57488819E+01      -0.64231681E+02       0.27200971E+06      -0.64231681E+02
  2      0.57666858E+01      -0.64447439E+02       0.27245257E+06      -0.64447439E+02
  3      0.57682675E+01      -0.64457360E+02       0.27237922E+06      -0.64457360E+02
  4      0.57688481E+01      -0.64462639E+02       0.27236903E+06      -0.64462639E+02
  5      0.57689536E+01      -0.64463533E+02       0.27236687E+06      -0.64463533E+02
..............
| Timing info: Iterative dragless e BTE  0.16983633E-04 hr
..............
..............
| Timing info: elphbolt  0.18143175E-01 hr
..............
______________________Thanks for using elphbolt. Bye!______________________
